FIREBASE_API_KEY=AIzaSyA6qsynFNxYxgid452GSMyI1hs7uATunGI
FIREBASE_AUTH_DOMAIN=hometown-specials-core.firebaseapp.com
FIREBASE_DATABASE_URL=https://hometown-specials-core-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=hometown-specials-core
FIREBASE_STORAGE_BUCKET=hometown-specials-core.appspot.com
FIREBASE_SENDER_ID=468313970538
FIREBASE_APP_ID=1:468313970538:web:a3a24d128785af9513f713
FIREBASE_MEASUREMENT_ID=G-38RD36ZTSZ

MAPS_SEARCH_URL=https://maps.googleapis.com/maps/api/place/textsearch/
MAPS_API_KEY=AIzaSyD5PdoENiggc-7IxHzQca4vpuUBw3rqn3M